
.thumbnail{
   width:100%;
}

.description {
  margin-top:0px;
    font-weight:500;
    font-size:14px;
    line-height: 20px;
    margin-bottom:12px;
}

.author ,
.number {
    color: rgb(96, 96, 96); 
    font-size:12px;
  
}
.author {margin-bottom:4px;}

.channel-picture-grid {
    display:grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture {
    width:40px;
    border-radius: 25px;
}

.thumbnail-row {
    margin-bottom:12px;
    position:relative;
}
.video-time {
    position:absolute;
    bottom:10px;
    right:5px;
    background-color:black;
    color:white;
    font-size:12px;
    font-weight:500;
    padding:4px;
    border-radius:2px;
}

.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:16px;
    row-gap:20px;
}

@media (max-width:750px){
    .video-grid
    {grid-template-columns: 1fr 1fr;}
}

@media (min-width:1130px)
{ .video-grid
   {grid-template-columns: 1fr 1fr 1fr 1fr;}
}